@string/appbar_scrolling_view_behavior;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromleft.xml
alpha;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\shellcontent.xml
attr;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\attrs.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
base-config;obj\Debug\130\res\xml\network_security_config.xml
cache-path;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
certificates;obj\Debug\130\res\xml\network_security_config.xml
color;obj\Debug\130\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\tabbar.xml
declare-styleable;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\attrs.xml
domain;obj\Debug\130\res\xml\network_security_config.xml
domain-config;obj\Debug\130\res\xml\network_security_config.xml
external-cache-path;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\bottomtablayout.xml
item;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\styles.xml
LinearLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\bottomtablayout.xml
network-security-config;obj\Debug\130\res\xml\network_security_config.xml
paths;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\attrs.xml
resources;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\strings.xml
resources;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\styles.xml
resources;obj\Debug\130\res\values\colors.xml
resources;obj\Debug\130\res\values\styles.xml
set;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromleft.xml
set;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromright.xml
set;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\exittoleft.xml
set;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\exittoright.xml
string;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\strings.xml
style;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\values\styles.xml
style;obj\Debug\130\res\values\styles.xml
translate;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromleft.xml
translate;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromright.xml
translate;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\exittoleft.xml
translate;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\anim\exittoright.xml
trust-anchors;obj\Debug\130\res\xml\network_security_config.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\Galax\Downloads\moblie113\moblie113\moblie113\moblie113.Android\obj\Debug\130\lp\54\jl\res\layout\flyoutcontent.xml
